<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:background="@drawable/radius"
   >

    <TextView
        android:id="@+id/num"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-black"
        android:text="numero"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="44dp"
        android:layout_marginTop="28dp"
        android:fontFamily="sans-serif-black"
        android:text="nom"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num"></TextView>

</androidx.constraintlayout.widget.ConstraintLayout>